<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(44, 39, 39);
        }
        .content{
            width: 25%;
            height: 450px;
            background: linear-gradient(135deg,#00feba,#5b548a);
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            padding: 40px 35px;
            margin: 100px auto 0px;
            border-radius: 12px;
        }
        .searchBar p {
            width: 100%;
            display: flex;
            justify-content:space-around;
            text-align: center;
        }
        .searchBar p img{
            width: 20px;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
        .searchBar p input{
            border: 0;
            outline: 0;
            flex: 1;
            font-size: 15px;
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .sunImage{
            width: 120px;
            margin-top: 30px;
        }
        .detail{
            display: flex;
            margin-top: 40px;
            justify-content: space-around;
            font-size: 10px;
        }
        .content h1{
            font-size: 50px;
        }
        .detail img{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="searchBar">
            <p><input type="text" placeholder="Enter City Name">
            <img src="img/weather  app images/search.png" alt=""></p>
        </div>
        <img class="sunImage" src="img/weather  app images/clear.png" alt="">

        <h1 class="temp">22&degc</h1>
        <h2 class="temp">city</h2>

        <div class="detail">
        <h3><img src="img/weather  app images/humidity.png" alt="">
        <p>53% <br> humidity</p></h3>

        <h3> <img src="img/weather  app images/wind.png" alt="">
        <p>5.66kh/h <br> wind</p></h3>
    </div>
    </div>
    
</body>
</html>